<!DOCTYPE html>
<html lang="en">
<head>
	<title>Animation</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background: red;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            background: #8bc34a;
            margin: 50px auto;
            position: relative;

            animation-name: spin;
            animation-duration: 5000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        

        .triangle {
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid #8bc34a;
            position: absolute;
            top: -30px;
            left: 25px
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
	<div class="circle">
        <div class="triangle">

        </div>
    </div>
</body>
</html>